{
  "name": "learn-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon mine_site_dao.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityawahyuuu/learn-redis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityawahyuuu/learn-redis/issues"
  },
  "homepage": "https://github.com/adityawahyuuu/learn-redis#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "better-config": "^1.1.0",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "redis": "^3.1.2",
    "round-to": "^6.0.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
